과제명:

팀명:

(500자)
과제의 개요: 
v과제의 목표: 
결과물에 대한 기대효과 및 활용방안: 특히 직구를 하고자 할 때
v수행방법: 
python, Django api를 통해 웹앱을 구축
python 머신러닝 
옷의 사진 받기 -> opencv (옷의 폭, 등)
SQL 등을 이용한다.

결과물 및 평가방법: 
소요비용내역: 

수행 일정(3, 4, 5, 6월 달 별로):

------------------------------------------------------------------------------------------------------
what size?


1. 과제명: 체형에 따른 아바타 개인화 및 옷의 사이즈를 한 눈에 비교해주는 시뮬레이션 프로그램

2. 팀명: 

3. 과제 개요: 왜 이 과제를 정하게 되었는지? 


빠르고 간편한 온라인을 통해 옷을 구매하는 사람들이 많아지고 있다.
하지만 직접 매장에 가서 알 수 있는 핏이 맞는지, 사이즈가 맞는지, 본인에게 어울리는지 알 수 없다.
그래서 많은 기업들이 아바타, AR, 인공지능 등을 이용해 가상으로 옷을 입어


옷을 살 때 바빠서 직접 입어보지 못하는 경우가 많을 뿐만 아니라 
우리가 만들고자 하는 프로그램은 기존에 Fit'n Shop, Forma, Knowbody, Zeeit과 같은 앱이 있는데 

스마트폰으로 자신의 신체를 측정해 코디해봄으로써 간편하게 옷 비교를 함으로써 얻는 점.


4. 과제 목표:



5. 결과물에 대한 기대효과 및 활용방안: 
- 기대효과
1. 옷을 잘못시켰을 때 반품하고 배송할 때 배송비 절약
2. 반품하지 않았을 때 입지않고 결국에 방치되는 옷 
3. 옷 과소비 막아줌
4. 옷을 만든 사람의 목적(박시하게 입는게 예쁜 옷)과 걸맞아짐. 
비교를 함으로써 박시하게 입은게 좀 더 예쁘게 어울린다는 것을 알게됨
5. 지속가능한 발전 



6. 수행방법: 

7. 결과물 및 평가방법: 

8. 소요비용내역: 

9. 수행 일정(3, 4, 5, 6월 달 별로): 


우리가 만들려고 하는 앱과 비슷한 웹앱들
- Fit'n Shop
- Forma
- Knowbody
- Zeeit

--> 이들 앱에서는 



몸을 촬영 -> 자신의 체형을 분석 -> 
같은 몸무게와 키임에도 외형이 달라지는 것을 체형에 추가.
사이즈에 따라 바로 옆에 두고 한눈에 핏이 다른지 볼 수 있게.
옷을 살 때 바빠서 직접 입어보지 못하는 경우가 많은데 


------------------------------------------------------------------------------------------
스마트폰으로 자신의 신체를 측정해 코디해봄으로써 간편하게 옷 비교를 함으로써 얻는 점.

1. 옷을 잘못시켰을 때 반품하고 배송할 때 배송비 절약
2. 반품하지 않았을 때 입지않고 결국에 방치되는 옷 
3. 옷 과소비 막아줌
4. 옷을 만든 사람의 목적(박시하게 입는게 예쁜 옷)과 걸맞아짐. 
비교를 함으로써 박시하게 입은게 좀 더 예쁘게 어울린다는 것을 알게됨
5. 지속가능한 발전 

-------------------------------------------------------------------------------------------

체형측정할 때 안내문: 직접 몸의 치수를 제어 입력하면 정확도가 높아질수도 있습니다.

우리 잘해보아요!
